<resources>
    <string name="app_name">geoquiz</string>

    <string name="question_marquez_2021_champion">Marc Márquez ganó el campeonato de MotoGP 2021</string>
    <string name="question_valentino_ferrari_2004">Valentino Rossi ganó el campeonato de MotoGP 2004 con Yamaha</string>
    <string name="question_jorge_lorenzo_yamaha">Jorge Lorenzo ganó al menos un campeonato con Yamaha</string>
    <string name="question_dovizioso_ducati">Andrea Dovizioso nunca corrió para Ducati en MotoGP</string>
    <string name="question_motogp_started_1949">El Campeonato de MotoGP comenzó en 1949</string>
    <string name="question_rossi_9_titles">Valentino Rossi tiene 9 títulos mundiales de MotoGP</string>
    <string name="question_pedrosa_retiro">Dani Pedrosa se retiró del MotoGP antes de 2019</string>
    <string name="question_marquez_misano_2019">Marc Márquez ganó el Gran Premio de San Marino 2019</string>
    <string name="question_lorenzo_2015_champion">Jorge Lorenzo fue campeón de MotoGP en 2015</string>
    <string name="question_fabio_quartararo_2021">Fabio Quartararo ganó el campeonato de MotoGP 2021</string>
</resources>